<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.jetm</groupId>
    <artifactId>jetm-maven-plugin-empty-demo-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jetm-maven-plugin Empty Report Demo</name>
    <description>A demonstratory project that shows what the jetm-maven-plugin report looks like when there's no timing data</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.google.code.jetm</groupId>
                <artifactId>jetm-maven-plugin</artifactId>
                <version>${jetm.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>